version: "3.9"
services:
  bdeventos:
    image: mysql
    ports: 
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
  eventosbe:
    build: .
    ports:
      - "3001:3000"
    env_file:
      -  .env
    links:
      - bdeventos
 